# for-the-win

./: README.md  settings.gradle
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/github/for_the_win/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/practice/for_the_win/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/github/for_the_win/: MainActivity.kt
android-app/app/src/main/java/com/github/for_the_win/di/: BaseApplication.java  MainApplication.kt
android-app/app/src/main/java/com/github/for_the_win/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
android-app/app/src/main/java/com/github/for_the_win/ui/navigation/: Destinations.kt
android-app/app/src/main/java/com/github/for_the_win/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/practice/for_the_win/: MainActivity.kt
android-app/app/src/main/java/com/practice/for_the_win/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/github/for_the_win/: ExampleUnitTest.kt
android-app/app/src/test/java/com/practice/for_the_win/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/userlogin/: build.gradle
android-app/userlogin/src/androidTest/java/com/practice/userlogin/: ExampleInstrumentedTest.kt
android-app/userlogin/src/main/: AndroidManifest.xml
android-app/userlogin/src/main/java/com/practice/userlogin/: LoginActivity.kt  SignUpActivity.kt
android-app/userlogin/src/main/java/com/practice/userlogin/di/: MainApplication.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/activities/: LoginActivity.kt  SignUpActivity.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/navigation/: Destinations.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/presentation/components/: EventDialog.kt  GradientButton.kt  SocialButtons.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/presentation/login/: LoginScreen.kt  LoginState.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/presentation/signup/: SignUpScreen.kt
android-app/userlogin/src/main/java/com/practice/userlogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/userlogin/src/main/res/values/: strings.xml  themes.xml
android-app/userlogin/src/test/java/com/practice/userlogin/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/for_the_win/ui/theme/: Color.kt  Shape.kt
app/src/main/res/values/: strings.xml
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/github/for_the_win/: ForTheWinApplication.kt
backend/src/main/kotlin/com/github/for_the_win/blackjack/application/: GetGameState.kt  MakeABet.kt  StartGame.kt
backend/src/main/kotlin/com/github/for_the_win/blackjack/domain/: Card.kt  CardSuit.kt  Deck.kt  EntityId.kt  Game.kt  GameId.kt  GameRepository.kt  GameStage.kt  GameState.kt  Player.kt  PlayerCash.kt  PlayerName.kt  Score.kt
backend/src/main/kotlin/com/github/for_the_win/blackjack/domain/exceptions/: EmptyDeckException.kt  GameNotFoundException.kt  IllegalActionException.kt  NotEnoughMoneyException.kt  PlayerNotFoundException.kt
backend/src/main/kotlin/com/github/for_the_win/blackjack/infrastructure/: BlackJackController.kt  InMemoryGameRepository.kt
backend/src/main/kotlin/com/github/for_the_win/blackjack/infrastructure/dtos/: PlayerDTO.kt  (+1 more)
backend/src/test/kotlin/com/github/for_the_win/: ForTheWinApplicationTests.kt
backend/src/test/kotlin/com/github/for_the_win/blackjack/application/: MakeABetTest.kt  StartGameTest.kt
backend/src/test/kotlin/com/github/for_the_win/blackjack/domain/: DeckTest.kt
(+11 files in other folders)
