plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.practice.userlogin'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
        kotlinCompilerVersion '1.7.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def compose_activity = "1.7.0"
    implementation "androidx.activity:activity-compose:$compose_activity"
/*
    //Dagger Hilt
    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    def hilt_navigation = "1.0.0"

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"
 */
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Navigation
    def nav_compose = "2.6.0-alpha08"
    implementation "androidx.navigation:navigation-compose:$nav_compose"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"
    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'




}

/*
kapt {
    correctErrorTypes = true
}
 */